{
  "AppSettings": {
    "REFERENCE_FILE_PATH": "C:\\Users\\TABKAD\\Downloads\\CodeChallenge\\Reference\\ReferenceData.xml",
    "REFERENCE_FILE_NAME": "ReferenceData.Xml",
    "INPUT_FILE_PATH": "C:\\Users\\TABKAD\\Downloads\\CodeChallenge\\Input\\Basic.xml",
    "INPUT_FILE_NAME": "Basic.Xml",
    "OUTPUT_FILE_PATH": "C:\\Users\\TABKAD\\Downloads\\CodeChallenge\\Output\\Basic-Result.xml",
    "FILE_WATCHER_INPUT_PATH": "C:\\Users\\TABKAD\\Downloads\\CodeChallenge\\Input"
  }
}